<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test beyond-ipsum</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
        background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
        background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
        background-attachment: fixed;
      }

      h1 {
        margin: 0 0 20px;
        font-size: 2.5rem;
      }

      h2 {
        margin: 10px 0 10px;
        font-size: 1.4rem;
      }

      p {
        margin-bottom: 20px;
      }

      p:last-child {
        margin-bottom: 0;
      }

      .container {
        margin: 50px auto;
        max-width: 650px;
        padding-bottom: 50px;
      }

      .generator-output {
        background: #fff;
        padding: 40px 50px;
        border-radius: 3px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
      }

      button {
        display: inline-block;
        appearance: none;
        border: none;
        background: #fff;
        padding: 7px 20px 6px;
        font-family: 'Open Sans', sans-serif;
        font-weight: bold;
        margin-bottom: 30px;
        color: #fff;
        background: #009cde;
        font-size: 16px;
        letter-spacing: 0.02rem;
        cursor: pointer;
        border-bottom: 3px solid #0070c0;
        border-radius: 3px;
        transition: .2s;
      }

      button:hover {
        background: #10acee;
      }

      button:active {
        background: #0070c0;
      }

    </style>
  </head>
  <body>

    <div class="container">
      <button id="generate-new-text">Generate new text</button>
      <div class="generator-output"></div>
    </div>

    <script src="dist/beyond-ipsum.min.js" charset="utf-8"></script>
    <script type="text/javascript">

      var generator = new BeyondIpsum({
        headlineLimits: {
          min: 3,
          max: 6,
        },
      });

      var generatorOutput = document.querySelector('.generator-output');
      var generateNewTextButton = document.querySelector('#generate-new-text');

      generatorOutput.innerHTML = generator.getFormattedContent();

      generateNewTextButton.addEventListener('click', function () {
        generatorOutput.innerHTML = generator.getFormattedContent();
      }, false);

    </script>
  </body>
</html>
